# spring-boot-security-oauth2-sso

./: README.md  pom.xml
src/main/java/com/kkhosla/springbootsecurityoauth2sso/: SpringBootSecurityOauth2SsoApplication.java
src/main/java/com/kkhosla/springbootsecurityoauth2sso/web/config/: OAuth2SecurityConfig.java
src/main/java/com/kkhosla/springbootsecurityoauth2sso/web/service/: UserController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/kkhosla/springbootsecurityoauth2sso/: SpringBootSecurityOauth2SsoApplicationTests.java
